[33mâ¯[39m Building...
[32mâœ”[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                    [2m | [22m  [36m1.84 MB[39m[2m | [22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m               [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                  [2m | [22m [36m27.94 kB[39m[2m | [22m
[32mchunk-4MWRP73S.js[39m  [2m | [22m[2m-[22m                       [2m | [22m  [36m3.33 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m           [2m | [22m  [1m1.96 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m
[32mchunk-7CRXYDUK.js[39m  [2m | [22m[2mngx-quill-quill-CUw8Q_m0[22m[2m | [22m[36m422.01 kB[39m[2m | [22m

Application bundle generation complete. [2.556 seconds]

Output location: D:\K234112E\admin-fashion\dist\admin-fashion

